{
  "name": "railway-test-bot",
  "version": "1.0.0",
  "description": "Test básico para validar ejecución en Railway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"
  }
}
